CalculateMoney/MainWindow.xaml

<Window x:Class="CalculateMoney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculateMoney"
        mc:Ignorable="d"
        Title="Moneya" Height="450" Width="800">
    <Grid Background="#FFDAD7CD">
        <TextBox x:Name="txtReceive" HorizontalAlignment="Left"  Height="38" TextWrapping="Wrap"  VerticalAlignment="Top" Width="251" FontSize="20" BorderBrush="{x:Null}" Background="#FFE9EDC9" Margin="327,104,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="20" TextAlignment="Center" Foreground="#FF344E41" Text="Bath / Day" Margin="593,104,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="20" TextAlignment="Center" Foreground="#FF344E41" Margin="98,104,0,0" Text="Income"/>
        <TextBox x:Name="txtPayment" HorizontalAlignment="Left"  Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontSize="20" BorderBrush="{x:Null}" Background="#FFE9EDC9" Margin="327,160,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="20" TextAlignment="Center" Foreground="#FF344E41" Text="Bath / Day" Margin="593,160,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="20" TextAlignment="Center" Foreground="#FF344E41" Margin="98,160,0,0" Text="Expenses"/>
        <TextBox x:Name="txtGoal" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" BorderBrush="{x:Null}" Background="#FFE9EDC9" Width="252" Margin="326,219,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TextAlignment="Center" Text="Bath" FontSize="20" Foreground="#FF344E41" Margin="592,219,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="20" TextAlignment="Center" Foreground="#FF344E41" Margin="98,219,0,0" Text="Goal"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Center" Height="54" Margin="0,276,0,0" VerticalAlignment="Top" Width="604" Click="Button_Click" FontSize="20" BorderThickness="1,1,1,1" BorderBrush="{x:Null}" Background="#FFA3B18A" Foreground="#FFFAFAFA"/>
        <TextBlock x:Name="txtResult" HorizontalAlignment="Center" Height="45" Margin="0,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="604" FontSize="20" TextAlignment="Center" Text="" Foreground="#FF588157" FontWeight="Bold" />
        <Rectangle HorizontalAlignment="Center" Height="54" Margin="0,1,0,0" VerticalAlignment="Top" Width="798" Fill="#FFCCD5AE"/>
        <Grid HorizontalAlignment="Left" Height="36" Margin="15,10,0,0" VerticalAlignment="Top" Width="109">
            <TextBlock

                Width="62" VerticalAlignment="Center" Text="Moneya" TextWrapping="Wrap" TextAlignment="Left" Height="24" HorizontalAlignment="Left" FontSize="20" FontFamily="Bernard MT Condensed" Foreground="#FF3A5A40" Margin="47,0,0,0"/>
            <Image

                Stretch="Fill" Source="/money.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,75,0">

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="23.826000000000004"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>
        </Grid>

    </Grid>
</Window>
